# ChatApplication

./: .gitignore  ChatApplication.sln
AuthorizationService/: Account.cs  AuthorizationService.csproj  IAccount.cs
AuthorizationService/Data/: ApplicationDbContext.cs
AuthorizationService/Migrations/: 20180929105704_Initial.Designer.cs  20180929105704_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationService/Models/: ApplicationUser.cs  IndexViewModel.cs  LoginViewModel.cs  UserDto.cs
ChatApplication/: ChatApplication.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ChatApplication/Controllers/: AccountController.cs  HomeController.cs
ChatApplication/Controllers/Api/: ChatController.cs
ChatApplication/Data/: ApplicationDbContext.cs
ChatApplication/Middleware/: ApplicationBuilderExtensions.cs
ChatApplication/Migrations/: 20180926090819_InitialDb.Designer.cs  20180926090819_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication/Models/: ApplicationUser.cs  IndexViewModel.cs  LoginViewModel.cs  ReceivedMessage.cs  UserDto.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/RabbitMq/: RabbitMqClient.cs
ChatApplication/Views/Account/: Login.cshtml
ChatApplication/Views/Home/: Index.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MessagesService/: IRabbitMqClient.cs  MessagesService.csproj  RabbitMqClient.cs
MessagesService/Models/: ReceivedMessage.cs
